NODE_ENV=development
JWT_SECRET=12bob12ou2b1ob
DB_PORT=3306
DB_HOST=sql.freedb.tech
DB_USER=freedb_monsieursam
DB_PASSWORD=rK?k*XtGTM7Pg$G
DB_NAME=freedb_apiloobdd
SSL_CA_CERTIFICATES=/etc/ssl/certs/ca-certificates.crt
